<?php
return [
	'IBLOCK_BACKEND_FORM_ID' => 'ID',
	'IBLOCK_BACKEND_FORM_TITLE' => 'Title',
	'IBLOCK_BACKEND_FORM_BODY' => 'Body',
	'IBLOCK_BACKEND_FORM_ALIAS' => 'Block ID',
	'IBLOCK_BACKEND_FORM_WEIGHT' => 'Weight',
	'IBLOCK_BACKEND_FORM_STATUS' => 'Active',
];